{
    "name": "lahcen/www",
    "autoload": {
        "psr-4": {
            "classes\\": "classes/"
        }
    },
    "require": {
        "twbs/bootstrap": "4.3.1",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1"
    }
}
